{
  "name": "ex-service.web_client",
  "version": "0.0.0",
  "description": "Web client for the ex-service spike",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "express-react-views": "^0.8.1",
    "i": "^0.3.3",
    "nodemon": "^1.3.7",
    "react": "^0.13.3",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "watchify": "^3.2.2"
  },
  "devDependencies": {
    "reactify": "^1.1.1",
    "browserify": "^10.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "watchify src/app.js -t [reactify --es6] -v -o build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "petehunt",
  "bugs": {
    "url": "https://github.com/reactjs/react-tutorial/issues"
  },
  "homepage": "https://github.com/reactjs/react-tutorial",
  "engines": {
    "node": "0.12.x"
  }
}
